spring.application.name=productos
server.port=8081

# Conexión a base de datos MySQL en Laragon
spring.datasource.url=jdbc:mysql://localhost:3306/ecomarket?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
